<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

<head>
    <title>Submit New Contribution</title>
    <link type="text/css" rel="stylesheet" href="/elegant-aero.css" />
    <style>
        body {
            background-image: URL("AirLines-white.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        h2.elegant-aero {
            margin: 20px auto;
            text-align: center;
            color: #5E5E5E;
            background: #FFFFFF;
            padding: 10px 20px;
            border-radius: 9px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        form.elegant-aero {
            background: #FFFFFF;
            width: 60%;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 9px;
        }

        form.elegant-aero label {
            display: block;
            margin-bottom: 15px;
        }

        form.elegant-aero label>span {
            display: inline-block;
            width: 30%;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
            color: #333;
        }

        .elegant-aero label.checkbox-label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 5px; /* Adjust the margin-bottom as needed */
        }

        form.elegant-aero input[type="text"],
        form.elegant-aero input[type="checkbox"] {
            color: #333;
            width: 60%;
            padding: 8px;
            border: 1px solid #C5E2FF;
            background: #FBFBFB;
            outline: 0;
            font: 200 12px/25px Arial, Helvetica, sans-serif;
            height: 30px;
            line-height: 15px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        form.elegant-aero input[type="submit"] {
            padding: 10px 30px;
            background: #66C1E4;
            border: none;
            color: #FFF;
            box-shadow: 1px 1px 1px #4C6E91;
            text-shadow: 1px 1px 1px #5079A3;
            cursor: pointer;
            display: inline-block;
        }

        form.elegant-aero input[type="submit"]:hover {
            background: #3EB1DD;
        }

        iframe {
            width: 100%;
            height: 300px; /* Adjust height as needed */
            border: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<h2 class="elegant-aero">&nbsp;Submit New Candidate Contribution&nbsp;</h2>
<form action="/weather.html" method="get" class="elegant-aero">
    <label>
        <span>State in which the Candidate is Seeking Office:</span> <input type="text" name="state" value="IL" />
    </label>
    <label>
        <span>Year of Contribution:</span> <input type="text" name="yr" value="2024" />
    </label>
    <label>
        <span>Political Party for this Candidate Contribution (ex: DEM, REP, LIB): </span> <input type="text" name="pp" value="DEM" />
    </label>
    <label>
        <span>Contribution Total:</span> <input type="text" name="donation_amount" value="25" />
    </label>
    <label class="checkbox-label">
        <span>Do You Reside within the State of this Candidate?</span> Check for Yes
        <input type="checkbox" name="in_state" value="1" />
    </label>

    <label>
        <span>&nbsp;</span><input type="submit" value="Submit">
    </label>
</form>
<iframe frameBorder="0" name="results_iframe"></iframe>
</body>

</html>

